server.port=8764
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8765/eureka

zuul.routes.employee.path=/employees/*
zuul.routes.employee.service-id=employee-service
zuul.routes.employee.strip-prefix=false

zuul.routes.reimbursement.path=/reimbursements/*
zuul.routes.reimbursement.service-id=reimbursement-service
zuul.routes.reimbursement.strip-prefix=false

